<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet"  href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container{
            background-color:black;
            padding: 30px; 
        }
        .header{
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .topleft{
            font-weight: 5px;
        }
        .btntxt{
         margin-left: 50px;
        }
        .loginbtn{
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            display: flex;
            justify-content: space-between;
        }
        .box1{
          background-color: black;
          margin-top: 50px;
        }
       /* Add the following CSS to your existing styles */

.imgboxcontent {
  position: relative;
}

.imgbox2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 139px;
  height: 250px;
  background-color: orangered;
}

/* Update the margin-top and padding of content2 */
.content2 {
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px; /* Increase the margin-bottom to create space for imgbox2 */
  justify-content: space-around;
  align-items: center;
  color: white;
  padding-top: 20px; /* Add some padding-top to create space for imgbox2 */
}

        .virtualw{
            font-size: 80px;
        }
       .content2{
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
        align-items: center;
        color: white;
       }
       .content2btn{
        background-color: white;
          height: 50px;
          width: 150px;
       }
       #underline{
        width: 90%;
        height: 2px;
        background-color: aliceblue;
       }
      .join
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-left: 20px;
      }
      .simplebox{
        margin-top: 70px;
        height: 100px;
        width: 87%;
        display: flex;
        padding: 20px;
        justify-content: end;
        border:1px solid white;
        color: white;
      }
      
      
      .box2{
            background-color: black;
            margin-top: 40px;
        }
      .imgbox{
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      .imgbox1 {
        width: 139px;
        height: 250px;
        background-color: beige;
      }
      
      .imgbox2 {
        width: 139px;
        height: 250px;
        margin-left: 10px;
        background-color: orangered;
        position: ;
      }
      .detail1{
        display: flex;
        justify-content: space-around;
      }
      .line{
        height: 1px;
        background-color: aliceblue;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .detail2{
        display: flex;
        justify-content: space-around;
      }
      .detail2c{
        margin-left: 60px;
        margin-right:60px;
      }
      .detail1c{
        margin-left: 60px;
        margin-right:60px;
      }

      .content1{
        color: white;
        font-size: 50px;
      }
      .content{
        color: white;
        margin-top: 50px;;
      }
      
      .circle1{
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
      }
      .circle2{
        width: 50px;
        height: 50px;
        background-color: grey;
        border-radius: 50%;
      }
    

    </style>
  </head>
  <body>
    <div class="container">
       
      <div class="header">
       
        <div class="topleft">
         <!-- <i class="fas fa-kite"></i> -->
          <p class="virtual">VIRTUALITY</p>
        </div>
        <div class="between">
          <span class="btntxt">App & Games</span>
          <span class="btntxt">Resourses</span>
          <span class="btntxt">Contact us</span>
        </div>
        <div class="login">
          <span>LOG IN</span>
          <button class="loginbtn"></button>
        </div>
      </div>
      <div class="boxes">
        <div class="box1">
          <div class="content1">
            <div class="virtualw">IT'S VIRTUAL</div>
            <div class="virtualw">WORLD TIME</div>
          </div>
          <div class="content2">
            <button class="content2btn">GET STARTED</button>
            <div class="join">
              <div>JOIN THE COMMUNITY</div>
              <div id="underline"></div>
            </div>
          </div>
          <div class="simplebox">
            <div class="upgrade">
              <p>UPGRADE YOUR HERO</p>
              <p2>Only for pro plan users</p2>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="imgbox">
             <div class="imgbox1">

             </div>
             
             <div class="imgboxcontent">
                <div class="imgbox2">
 
                </div>
                <div class="circle">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                </div>
             </div>
           </div>
          <div class="content">
            <div class="line">
            
            </div>
            <div class="detail1">
             <div class="detail1p">Players</div>
             <div class="detail1c">Creating the personal avatar,<br>and independently exploring.</div>
             <div class="detail1y">/2022</div>
            </div>
            <div class="line">

            </div>
            <div class="detail2">
                <div class="detail2p">Showcase</div>
                <div class="detail2c">Creating the personal avatar, <br>and independently exploring.</div>
                <div class="detail2y">/2022</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
